<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/mainbackground"
    >

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bn"
        android:text="Welcome the Aircraft Fight Game!"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">


    <Button
        android:id="@+id/bn"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:textColor="@android:color/black"
        android:shadowColor="@android:color/darker_gray"
        android:textSize="20sp"
        />

        <Button
            android:id="@+id/cg"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Game"
            android:textColor="@android:color/black"
            android:shadowColor="@android:color/darker_gray"
            android:textSize="20sp"
            />

    <!--<Button-->
        <!--android:id="@+id/lg"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Load Game"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:shadowColor="@android:color/darker_gray"-->
        <!--android:textSize="20sp"-->
        <!--/>-->

    <Button
        android:id="@+id/ts"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Score"
        android:textColor="@android:color/black"
        android:shadowColor="@android:color/darker_gray"
        android:textSize="20sp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        <TextView android:id="@+id/tp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>



    </LinearLayout>

</LinearLayout>


